[gd_scene load_steps=3 format=3 uid="uid://vo1t7vy678dt"]

[ext_resource type="Script" path="res://GUI/player_record/player_hp.gd" id="1_sf3rc"]
[ext_resource type="Script" path="res://GUI/player_record/enemies_killed.gd" id="2_yfn6i"]

[node name="PlayerRecord" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="player_hp" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_sf3rc")

[node name="time_survived" type="Label" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 20
text = "gugu ggag"

[node name="enemies_killed" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
script = ExtResource("2_yfn6i")
